# parking-lot

./: .gitignore  Jenkinsfile  README.md  build.gradle  settings.gradle
docker/: Dockerfile  build.sh  entrypoint.sh
gradle-confs/: dependencies.gradle  index.gradle  test.gradle
gradle-confs/checkstyle/: checkstyle.gradle  checkstyle.xml
gradle-confs/jacoco/: jacoco.gradle
gradle-confs/pmd/: pmd-ruleSets.xml  pmd.gradle
gradle/wrapper/: gradle-wrapper.properties
resources/: main.puml
src/main/java/com/aboydfd/: App.java
src/main/java/com/aboydfd/domain/: Entity.java  ParkingLotFindingService.java  Repository.java
src/main/java/com/aboydfd/domain/parkingboy/: NaturalParkingOrder.java  NaturalParkingStrategy.java  ParkingAssistant.java  ParkingBoy.java  ParkingBoyConfig.java  ParkingBoyConfigRepository.java  ParkingBoyFactory.java  ParkingBoyId.java  ParkingStrategy.java  ParkingStrategyEnum.java
src/main/java/com/aboydfd/domain/parkinglot/: Car.java  MaxCarLimitReachedException.java  ParkingLot.java  ParkingLotId.java  ParkingLotRepository.java  Receipt.java  ReceiptInvalidException.java  Ticket.java
src/main/java/com/aboydfd/domain/parkingmanager/: ParkingManager.java  (+5 more)
src/main/java/com/aboydfd/infrastructure/: ParkingBoyConfigRepositoryMemoryAdapter.java  ParkingLotRepositoryMemoryAdapter.java  ParkingManagerConfigRepositoryMemoryAdapter.java  RepositoryMemoryAdapter.java
src/main/java/com/aboydfd/parkinglot/: Car.java  MaxCarLimitReachedException.java  NaturalParkingOrder.java  ParkingAssistant.java  ParkingLot.java  ParkingLotId.java  Receipt.java  ReceiptInvalidException.java
src/test/java/com/aboydfd/: AppTest.java
src/test/java/com/aboydfd/domain/: ParkingLotFindingServiceTest.java
src/test/java/com/aboydfd/parkinglot/: ParkingAssistantTest.java  ParkingLotTest.java
(+6 files in other folders)
